<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <CodeAnalysisRuleSet>../../code.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
     <Reference Include="/home/moisespr123/repos/jellyfin/Jellyfin.Server/bin/Debug/net9.0/MediaBrowser.Common.dll" Version="10.11.0" />
      <Reference Include="/home/moisespr123/repos/jellyfin/Jellyfin.Server/bin/Debug/net9.0/MediaBrowser.Controller.dll" Version="10.11.0" />
      <Reference Include="/home/moisespr123/repos/jellyfin/Jellyfin.Server/bin/Debug/net9.0/Jellyfin.Database.Implementations.dll" Version="10.11.0" />
      <Reference Include="/home/moisespr123/repos/jellyfin/Jellyfin.Server/bin/Debug/net9.0/Jellyfin.Data.dll" Version="10.11.0" />
      <Reference Include="/home/moisespr123/repos/jellyfin/Jellyfin.Server/bin/Debug/net9.0/MediaBrowser.Model.dll" Version="10.11.0" />
      <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
      <PackageReference Include="SmartAnalyzers.ExceptionAnalyzer" Version="1.0.10" />
      <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jellyfin.Plugin.ListenBrainz.Api\Jellyfin.Plugin.ListenBrainz.Api.csproj" />
      <ProjectReference Include="..\Jellyfin.Plugin.ListenBrainz.MusicBrainzApi\Jellyfin.Plugin.ListenBrainz.MusicBrainzApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Configuration\configurationPage.html" />
        <EmbeddedResource Include="Configuration\styles.css" />
        <EmbeddedResource Include="Configuration\bootstrap-grid.min.css" />
    </ItemGroup>

</Project>
