<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <CodeAnalysisRuleSet>../../code.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jellyfin.Controller" Version="10.11.0-rc5" />
      <PackageReference Include="Jellyfin.Data" Version="10.11.0-rc5" />
      <PackageReference Include="Jellyfin.Model" Version="10.11.0-rc5" />
      <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
      <PackageReference Include="SmartAnalyzers.ExceptionAnalyzer" Version="1.0.10" />
      <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jellyfin.Plugin.ListenBrainz.Api\Jellyfin.Plugin.ListenBrainz.Api.csproj" />
      <ProjectReference Include="..\Jellyfin.Plugin.ListenBrainz.MusicBrainzApi\Jellyfin.Plugin.ListenBrainz.MusicBrainzApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Configuration\styles.css" />
        <EmbeddedResource Include="Configuration\bootstrap-grid.min.css" />
        <EmbeddedResource Include="Pages\Configuration\index.html" />
        <EmbeddedResource Include="Pages\Configuration\index.js" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Jellyfin.Plugin.ListenBrainz.Tests" />
    </ItemGroup>

    <Target Name="CompileTypeScript" BeforeTargets="BeforeBuild" Condition="Exists('$(MSBuildThisFileDirectory)../../node_modules')">
        <Exec Command="npm run build" WorkingDirectory="$(MSBuildThisFileDirectory)../../" />
    </Target>

</Project>
