# jellyfin-plugin-listenbrainz

./: .editorconfig  .gitignore  .prettierrc  Directory.Build.Props  Jellyfin.Plugin.ListenBrainz.sln  Jellyfin.Plugin.Listenbrainz.sln  LICENSE  ListenBrainzPlugin.sln  ListenBrainzPlugin.sln.DotSettings  README.md  build.yaml  code.ruleset  esbuild.config.mjs  eslint.config.mjs  global.json  jellyfin.ruleset  manifest.json  package-lock.json  package.json  tsconfig.json  version.json
Jellyfin.Plugin.ListenBrainz.Http/: Jellyfin.Plugin.ListenBrainz.Http.csproj  Utils.cs
Jellyfin.Plugin.ListenBrainz.Http/Interfaces/: ISleepService.cs
Jellyfin.Plugin.ListenBrainz.Http/Services/: DefaultSleepService.cs
Jellyfin.Plugin.ListenBrainz.HttpClient/: Client.cs  Jellyfin.Plugin.ListenBrainz.HttpClient.csproj
Jellyfin.Plugin.ListenBrainz.HttpClient.Tests/: ClientTests.cs  Jellyfin.Plugin.ListenBrainz.HttpClient.Tests.csproj
Jellyfin.Plugin.ListenBrainz.HttpClient/Exceptions/: InvalidResponseException.cs  RetryException.cs
Jellyfin.Plugin.ListenBrainz.HttpClient/Interfaces/: ISleepService.cs
Jellyfin.Plugin.ListenBrainz.HttpClient/Services/: DefaultSleepService.cs
Jellyfin.Plugin.Listenbrainz/: IPlaybackTrackerPlugin.cs  Jellyfin.Plugin.Listenbrainz.csproj  ListenBrainzPlugin.cs  Plugin.cs  ServerEntryPoint.cs
Jellyfin.Plugin.Listenbrainz.JF108/: Jellyfin.Plugin.Listenbrainz.JF108.csproj
Jellyfin.Plugin.Listenbrainz/Api/: BaseLbApiClient.cs  BaseMbClient.cs  LbApiClient.cs  MbClient.cs  RestApi.cs
Jellyfin.Plugin.Listenbrainz/Clients/: BaseHttpClient.cs  BaseListenbrainzClient.cs  BaseMusicbrainzClient.cs  ListenbrainzClient.cs  MusicbrainzClient.cs
Jellyfin.Plugin.Listenbrainz/Clients/ListenBrainz/: BaseListenBrainzClient.cs  BaseListenbrainzClient.cs  IListenBrainzClient.cs  ListenBrainzClient.cs  ListenbrainzClient.cs
Jellyfin.Plugin.Listenbrainz/Clients/MusicBrainz/: BaseMusicbrainzClient.cs  DefaultMusicBrainzClient.cs  DefaultMusicbrainzClient.cs  DummyMusicBrainzClient.cs  DummyMusicbrainzClient.cs  IMusicBrainzClient.cs  IMusicbrainzClient.cs  IMusicbrainzClientService.cs  MusicbrainzClient.cs
Jellyfin.Plugin.Listenbrainz/Configuration/: GlobalConfiguration.cs  PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Listenbrainz/Controllers/: PluginController.cs
Jellyfin.Plugin.Listenbrainz/Exceptions/: ItemMetadataException.cs  ListenBrainzConditionsException.cs  ListenSubmitException.cs  ListenSubmitFailedException.cs  PluginConfigurationException.cs  PluginInstanceException.cs  SubmissionConditionsNotMet.cs  SubmissionConditionsNotMetException.cs
Jellyfin.Plugin.Listenbrainz/Extensions/: AudioExtensions.cs  StringExtensions.cs
Jellyfin.Plugin.Listenbrainz/Json/: KebabCaseNamingPolicy.cs  SnakeCaseNamingPolicy.cs
Jellyfin.Plugin.Listenbrainz/Models/: LbUser.cs  TrackedAudio.cs
Jellyfin.Plugin.Listenbrainz/Models/Listenbrainz/: LbUser.cs  Listen.cs  TrackMetadata.cs
Jellyfin.Plugin.Listenbrainz/Models/Musicbrainz/: Recording.cs
Jellyfin.Plugin.Listenbrainz/Models/Requests/: BaseRequest.cs  ListenRequest.cs  ValidateTokenRequest.cs
Jellyfin.Plugin.Listenbrainz/Models/Responses/: BaseResponse.cs  ListenResponse.cs  ValidateTokenResponse.cs
Jellyfin.Plugin.Listenbrainz/Resources/: Listenbrainz.cs  Musicbrainz.cs
Jellyfin.Plugin.Listenbrainz/Resources/ListenBrainz/: Api.cs  Endpoints.cs  Limits.cs  ListenType.cs
Jellyfin.Plugin.Listenbrainz/Resources/Listenbrainz/: Api.cs  Endpoints.cs  Limits.cs  ListenType.cs
Jellyfin.Plugin.Listenbrainz/Resources/Musicbrainz/: Api.cs  Endpoints.cs
Jellyfin.Plugin.Listenbrainz/Services/: ISleepService.cs
Jellyfin.Plugin.Listenbrainz/Services/ListenCache/: DefaultListenCache.cs  IListenCache.cs
Jellyfin.Plugin.Listenbrainz/Services/PlaybackTracker/: PlaybackTracker.cs
Jellyfin.Plugin.Listenbrainz/Tasks/: ResubmitListensTask.cs  SendCachedListensTask.cs
Jellyfin.Plugin.Listenbrainz/Utils/: Helpers.cs  UserHelpers.cs
src/Jellyfin.Plugin.ListenBrainz/: EntryPoint.cs  Jellyfin.Plugin.ListenBrainz.csproj  Plugin.cs  PluginEventHandler.cs  PluginImplementation.cs  PluginService.cs
src/Jellyfin.Plugin.ListenBrainz.Api/: BaseApiClient.cs  BaseClient.cs  HttpClientWrapper.cs  Jellyfin.Plugin.ListenBrainz.Api.csproj  ListenBrainzApiClient.cs
src/Jellyfin.Plugin.ListenBrainz.Api/Exceptions/: ListenBrainzException.cs
src/Jellyfin.Plugin.ListenBrainz.Api/Interfaces/: IBaseApiClient.cs  IHttpClient.cs  IListenBrainzApiClient.cs  IListenBrainzRequest.cs  IListenBrainzResponse.cs
src/Jellyfin.Plugin.ListenBrainz.Api/Models/: AdditionalInfo.cs  Feedback.cs  JspfPlaylist.cs  JspfTrack.cs  Listen.cs  Playlist.cs  PlaylistTrack.cs  TrackMetadata.cs  UserFeedbackPayload.cs  UserListensPayload.cs
src/Jellyfin.Plugin.ListenBrainz.Api/Resources/: Endpoints.cs  FeedbackScore.cs  General.cs  Headers.cs  Limits.cs  ListenType.cs
src/Jellyfin.Plugin.ListenBrainz.ListenBrainz/: BaseClient.cs  Jellyfin.Plugin.ListenBrainz.ListenBrainz.csproj  ListenBrainzApiClient.cs
src/Jellyfin.Plugin.ListenBrainz.ListenBrainz/Exceptions/: ListenBrainzException.cs
src/Jellyfin.Plugin.ListenBrainz.ListenBrainz/Extensions/: StringExtensions.cs
src/Jellyfin.Plugin.ListenBrainz.ListenBrainz/Json/: SnakeCaseNamingPolicy.cs
src/Jellyfin.Plugin.ListenBrainz.ListenBrainz/Resources/: Api.cs  FeedbackScore.cs  Limits.cs
src/Jellyfin.Plugin.ListenBrainz.MusicBrainzApi/: BaseClient.cs  Jellyfin.Plugin.ListenBrainz.MusicBrainzApi.csproj  MusicBrainzApiClient.cs
src/Jellyfin.Plugin.ListenBrainz.MusicBrainzApi/Extensions/: StringExtensions.cs
src/Jellyfin.Plugin.ListenBrainz/Clients/: Utils.cs  (+4 more)
src/ListenBrainzPlugin/: EntryPoint.cs  ListenBrainzPlugin.cs  ListenBrainzPlugin.csproj  Plugin.cs  PluginImplementation.cs
src/ListenBrainzPlugin.MusicBrainzApi/: BaseClient.cs  ListenBrainzPlugin.MusicBrainzApi.csproj  MusicBrainzApiClient.cs
tests/Jellyfin.Plugin.ListenBrainz.Tests/: AudioItemMetadataTests.cs  ExtensionsTests.cs  Jellyfin.Plugin.ListenBrainz.Tests.csproj  ListenCacheTests.cs  ListensCacheTests.cs  MockPlugin.cs
(+426 files in other folders)
