<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <CodeAnalysisRuleSet>../../code.ruleset</CodeAnalysisRuleSet>
        <RootNamespace>ListenBrainzPlugin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jellyfin.Controller" Version="10.8.0" />
      <PackageReference Include="Jellyfin.Model" Version="10.8.0" />
      <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
      <PackageReference Include="SmartAnalyzers.ExceptionAnalyzer" Version="1.0.10" />
      <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ListenBrainzPlugin.ListenBrainzApi\ListenBrainzPlugin.ListenBrainzApi.csproj" />
      <ProjectReference Include="..\ListenBrainzPlugin.MusicBrainzApi\ListenBrainzPlugin.MusicBrainzApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Configuration\configurationPage.html" />
    </ItemGroup>

</Project>
