<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.Listenbrainz</RootNamespace>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
    <FileVersion>2.0.0.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.8.0-alpha5"/>
    <PackageReference Include="Jellyfin.Model" Version="10.8.0-alpha5"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configuration\configPage.html"/>
    <EmbeddedResource Include="Configuration\configPage.html"/>
  </ItemGroup>
</Project>
